<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7fc9c3b2e743708280206a317ed899" Name="Diagram1">
        <EntityTypeShape EntityType="DB_VENDASModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Cliente" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Item" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Pedido" Width="1.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VENDASModel.Produto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBProduto__IdCat__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBPedidos__DocCl__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBItens__IdPedid__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VENDASModel.FK__TBItens__IdProdu__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>